export default {
  common: {
    add: 'Thêm',
    addSuccess: 'Thêm thành công',
    edit: 'Sửa',
    editSuccess: 'Sửa thành công',
    delete: 'Xóa',
    deleteSuccess: 'Xóa thành công',
    save: 'Lưu',
    saveSuccess: 'Lưu thành công',
    reset: 'Đặt lại',
    action: 'Hành động',
    export: 'Xuất',
    exportSuccess: 'Xuất thành công',
    import: 'Nhập',
    importSuccess: 'Nhập thành công',
    clear: 'Xóa bỏ',
    clearSuccess: 'Xóa bỏ thành công',
    yes: 'Có',
    no: 'Không',
    confirm: 'Xác nhận',
    download: 'Tải xuống',
    noData: 'Không có dữ liệu',
    wrong: 'Có lỗi xảy ra, vui lòng thử lại sau.',
    success: 'Thành công',
    failed: 'Thất bại',
    verify: 'Xác minh',
    unauthorizedTips: 'Không được phép, vui lòng xác minh trước.'
  },
  chat: {
    newChatButton	:	Trò chuyện mới',
    placeholder: 'Hỏi tôi điều gì đó...(Shift + Enter = xuống dòng)',
    placeholderMobile: 'Hỏi tôi điều gì đó...',
    copy: 'Sao chép',
    copied: 'Đã sao chép',
    copyCode: 'Sao chép mã',
    clearChat: 'Xóa trò chuyện',
    clearChatConfirm: 'Bạn có chắc muốn xóa trò chuyện này không?',
    exportImage: 'Xuất hình ảnh',
    exportImageConfirm: 'Bạn có chắc muốn xuất trò chuyện này thành png không?',
    exportSuccess: 'Xuất thành công',
    exportFailed: 'Xuất thất bại',
    usingContext: 'Chế độ Ngữ cảnh',
    turnOnContext: 'Trong chế độ hiện tại, việc gửi tin nhắn sẽ mang theo các bản ghi trò chuyện trước đó.',
    turnOffContext: 'Trong chế độ hiện tại, việc gửi tin nhắn sẽ không mang theo các bản ghi trò chuyện trước đó.',
    deleteMessage: 'Xóa tin nhắn',
    deleteMessageConfirm: 'Bạn có chắc muốn xóa tin nhắn này không?',
    deleteHistoryConfirm: 'Bạn có chắc muốn xóa lịch sử này không?',
    clearHistoryConfirm: 'Bạn có chắc muốn xóa toàn bộ lịch sử trò chuyện không?',
    preview: 'Xem trước',
    showRawText: 'Hiển thị dưới dạng văn bản thô',
  },
  setting: {
    setting: 'Cài đặt',
    general: 'Thông tin chung',
    advanced: 'Thông tin nâng cao',
    config: 'Cấu hình',
    avatarLink: 'Đường dẫn ảnh đại diện',
    name: 'Tên',
    description: 'Mô tả',
    role: 'Vai trò',
    resetUserInfo: 'Đặt lại thông tin người dùng',
    chatHistory: 'Lịch sử trò chuyện',
    theme: 'Chủ đề',
    language: 'Ngôn ngữ',
    api: 'API',
    reverseProxy: 'Proxy Ngược',
    timeout: 'Thời gian chờ',
    socks: 'Socks',
    httpsProxy: 'Proxy HTTPS',
    balance: 'Số dư API',
  },
  store: {
    siderButton: 'Kho lệnh',
    local: 'Địa phương',
    online: 'Trực tuyến',
    title: 'Tiêu đề',
    description: 'Mô tả',
    clearStoreConfirm: 'Có muốn xóa dữ liệu không?',
    importPlaceholder: 'Vui lòng dán dữ liệu JSON vào đây',
    addRepeatTitleTips: 'Tiêu đề bị trùng, vui lòng nhập lại',
    addRepeatContentTips: 'Nội dung bị trùng: {msg}, vui lòng nhập lại',
    editRepeatTitleTips: 'Tiêu đề bị xung đột, vui lòng sửa đổi',
    editRepeatContentTips: 'Nội dung bị xung đột {msg}, vui lòng sửa đổi lại',
    importError: 'Không khớp giá trị khóa',
    importRepeatTitle: 'Tiêu đề bị bỏ qua nhiều lần: {msg}',
    importRepeatContent: 'Nội dung được bỏ qua nhiều lần: {msg}',
    onlineImportWarning: 'Lưu ý: Vui lòng kiểm tra nguồn tệp JSON!',
    downloadError: 'Vui lòng kiểm tra tình trạng mạng và tính hợp lệ của tệp JSON',
  },
}
